
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpamtweHNiemN3d25vZHNrbGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NjkyMjUsImV4cCI6MjA2MzU0NTIyNX0.jU0hMXA90o73wJ8GiqTloO36j_f6nJw1Ovvr19fwwoI
VITE_SUPABASE_URL=https://qijkpxsbzcwwnodsklir.supabase.co